<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <!-- NavBar -->
    <div id="navbar">
        <h1>NOSTRA</h1>
        <div id="navlinks">
            <p><a href="./index.html">Home</a></p>
            <p><a href="#newarrivals">New arrival</a></p>
            <p><a href="#mostwanted">Most wanted</a></p>
            <p><a href="./collection.html">Collection</a></p>
            <p><a href="./contact.html">Contact us</a></p>
        </div>
    </div> 

    <!-- Contact form -->
     <div id="contactform">
        <div id="contactform__detail">
            <h2>Contact Us</h2>
            <label for="">Name:</label><br>
            <input type="text"><br>
            <label for="">Email:</label><br>
            <input type="text"><br>
            <label for="">Message:</label><br>
            <input type="text" name="" id=""><br>
            <button>Sumbit-></button>

        </div>
     </div>

      <!-- Signup -->
      <div id="signup">
        <div id="signup__content">
            <h1>Join Our News Letter</h1>
            <p>Signup for our email,newspaper to get exclusive updates and many more</p>
            <input type="text"> 
            <button>Sign Up-></button>
        </div>
      </div>

      <!-- Footer -->
    <div id="footer">
        <div id="footer__content">
            <h1>Nostra</h1>
            <p>The Super Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, corporis</p>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <h4>&copy;2026 Nostra.com</h4>
        </div>
      </div>

</body>
</html>